# CNPM

./: ChucVuController.cs  NhanVienController.cs  TonGiaoController.cs  TrinhDoController.cs
QLNS/QLNS/: Program.cs  QLNS.csproj
QLNS/QLNS/Areas/Admin/Controllers/: BangCapController.cs  ChucVuController.cs  ChuyenMonController.cs  CongTacController.cs  DanTocController.cs  HomeController.cs  HopDongController.cs  KhenThuongController.cs  KhoanTruController.cs  LuongController.cs  NghiPhepController.cs  NguoiDungChungController.cs  (+10 more)
QLNS/QLNS/Controllers/: CongTacController.cs  HomeController.cs  HopDongController.cs  LuongController.cs  NghiPhepController.cs  NguoiDungChungController.cs  NhanVienController.cs
QLNS/QLNS/Migrations/: 20240430152801_csdl.Designer.cs  20240430152801_csdl.cs  QuanlynhansuDbContextModelSnapshot.cs
QLNS/QLNS/Models/: BangCap.cs  ChucVu.cs  ChuyenMon.cs  CongTac.cs  DanToc.cs  ErrorViewModel.cs  HopDong.cs  KhenThuong.cs  KhoanTru.cs  Luong.cs  NghiPhep.cs  NguoiDung.cs  NhanVien.cs  PhongBan.cs  PhuCap.cs  QuanlynhansuDbContext.cs  QuocTich.cs  ThoiGianLamViec.cs  ThongKe.cs  TonGiao.cs  TrinhDo.cs
QLNS/QLNS/Properties/: launchSettings.json
QLNS/QLNS/Views/CongTac/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLNS/QLNS/Views/Home/: Forbidden.cshtml  Login.cshtml
QLNS/QLNS/Views/HopDong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/QLNS/Views/Luong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/QLNS/Views/NghiPhep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLNS/QLNS/Views/NguoiDungChung/: Index.cshtml
QLNS/QLNS/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/QLNS/Views/Shared/: _Layout.cshtml
QLNS/QLNS/wwwroot/css/: longle.css  site.css
(+152 files in other folders)
